# choons

./: .gitignore  Makefile  README.md  docker-compose.yml  netlify.toml
back/: .dockerignore  .env.example  Dockerfile  build.gradle  settings.gradle
back/src/main/java/dev/odysseia/choons/: ChoonsApplication.java
back/src/main/java/dev/odysseia/choons/config/: AsyncConfig.java  RateLimitProperties.java  SchemaPatchRunner.java  SecurityConfig.java
back/src/main/java/dev/odysseia/choons/controller/: AdminAlbumRequestController.java  AdminController.java  AlbumRequestController.java  AuthController.java  FavoriteController.java  MediaController.java  MusicController.java  PartyController.java  PlaylistController.java  PublicController.java  StreamController.java
back/src/main/java/dev/odysseia/choons/dto/: AddPartyQueueTrackRequest.java  AddPartyQueueTracksRequest.java  AddTrackToPlaylistRequest.java  AdminListenerResponse.java  AlbumRequestResponse.java  AlbumResponse.java  ArtistResponse.java  AuthResponse.java  CreateAlbumRequest.java  CreateArtistRequest.java  CreatePartyRequest.java  CreatePlaylistRequest.java  FavoriteTrackResponse.java  JoinPartyRequest.java  ListenerRequestBanResponse.java  LoginRequest.java  PartyMemberResponse.java  PartyPauseRequest.java  PartyPlayRequest.java  PartyPlaybackResponse.java  PartyQueueItemResponse.java  PartySeekRequest.java  PartyStateResponse.java  PlaylistResponse.java  PlaylistSummaryResponse.java  ReorderPartyQueueRequest.java  ReorderPlaylistRequest.java  SubmitAlbumRequest.java  TrackResponse.java  UpdateAlbumRequestStatusRequest.java  UpdateListenerRequest.java  (+6 more)
back/src/main/resources/: application.properties
back/src/test/java/dev/odysseia/choons/: ChoonsApplicationTests.java
back/src/test/resources/: application-test.properties
(+179 files in other folders)
